@media all and ( max-width: 1200px )
    .menu
        &__item
            padding-right: 12px
            .menu__link
                font-size: 13px
    .promo
        .promo__title
            font-size: 50px